grpcService/services.proto

syntax = "proto3";
package grpcService;

option go_package = "https://github.com/phucthuan1st/gRPC-ChatRoom/grpcService";

message UserCredentials {
  string username = 1;
  string password = 2;
}

message AuthenticationResult {
  string username = 1;
  int32 status = 2;
  string message = 3;
}

message ChatMessage {
  string sender = 1;
  string message = 2;
}

message SentMessageStatus {
  string id = 1;
  int64 timestamp = 2;
  int32 status = 3;
}

service ChatRoom {
  // send message (for test purpose)
  rpc SendMessage(ChatMessage) returns (SentMessageStatus);

  // join chat, gain ability to send and receive message from server
  rpc JoinChat(stream ChatMessage) returns (stream SentMessageStatus);

  // login using a pair of username and chat password
  rpc Login(UserCredentials) returns (AuthenticationResult);
}